/**********************************************************************
 *
 * SAC bug report: ComplexNumberBug.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Sun Apr  7 01:30:33 AM CEST 2024
 *
 * using sac2c 1.3.3-MijasCosta-1187-gd6b95
 * built 2024-04-06T22:46:02.
 * by user rubenhensen on host pop-os.
 *
 * The compiler was called by
 *  sac2c_p -check tc -o Main ComplexNumberBug.sac
 *
 * The compiler crashed in
 *  phase: opt (Running SAC optimizations)
 *  sub phase: saacyc (Symbolic array attribute cycle 2)
 *  cycle phase: wlprop (Applying with-loop propagation)
 *  cycle instance: 2
 *
 * What follows is the contents of ComplexNumberBug.sac.
 *
 **********************************************************************/

use StdIO: {print};
use Structures: {*, toc, sel};

// This breaks with -check c
int main() {
    a = [toc(1,1)];
    b = toc(1,1);
    print(a[0] * b);
    return 0;
}


/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

