/**********************************************************************
 *
 * SAC bug report: ExportBug.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Sun Apr  7 01:23:28 AM CEST 2024
 *
 * using sac2c 1.3.3-MijasCosta-1187-gd6b95
 * built 2024-04-06T22:46:02.
 * by user rubenhensen on host pop-os.
 *
 * The compiler was called by
 *  sac2c_p -check tc ExportBug.sac
 *
 * The compiler crashed in
 *  phase: opt (Running SAC optimizations)
 *  sub phase: saacyc (Symbolic array attribute cycle 2)
 *  cycle phase: wlprop (Applying with-loop propagation)
 *  cycle instance: 2
 *
 * What follows is the contents of ExportBug.sac.
 *
 **********************************************************************/

module ExportBug;

use Structures: {complex, zero, sel};


export all; // This breaks the compiler with -check c enabled

inline
complex[.] scnrm2(int n, complex[.] x, int incx) 
{
      return {i -> x[i]   | [0] <= i < [n]; 
              i -> zero() |        i < [n]};
}

/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

