// use Array: {==};
// use StdIO: all;

int main() {
    return 0;
}

// This does not work, the error is "expected at least one return value" which is not correct.
void compare(int m, float[m] a)
{
    m = 10;
    // print("t");
}

// This also does not work
// void compare(int m, float[am] a) | am == m
// {
//     print("test");
// }

// This also does not work
// void compare(int m, float[am] a) | check(m,am)
// {
//     print("test");
// }

// bool check(int a, int b) {
//     return a == b;
// }