use Array: {==};
// use StdIO: all;

int main() {
    return 0;
}

// This does not work, the error is "expected at least one return value" which is not correct.
// void compare(int m, float[m] a)
// {
//     c = 10;
//     // print("t");
// }

// This also does not work
// void compare(int m, float[am] a) | (am == m)
// {
//     c = 10;
// }

// This also does not work
// void compare(int m, float[am] a) | check(m,am)
// {
//     c = 10;
// }

// bool check(int a, int b) {
//     return a == b;
// }