use Array : all except{min, +};
// use Array : all except{min};
use StdIO : all;

int min(int a, int b)
{
    return a < b ? a : b;
}

int + (int a, int b)
{
    return a Array:: + b;
}

int[.] + (int[.] a, int[.] b)
{
    as = shape(a)[0];
    bs = shape(b)[0];
    m = min(as, bs);
    shp = with
    {
        ([0] <= iv < [m]) : a[iv] + b[iv];
    } : genarray([m], 0);

    return shp;
}

int[*] + (int a, int[*] b)
{
    return a Array:: + b;
}

int[*] + (int[*] a, int b)
{
    return a Array:: + b;
}

// Flattens instead of extends smaller array.
// int[*] + (int[*] a, int[*] b)
// {
//     if (dim(a) > dim(b))
//     {
//         ans = flatten(a) + b;
//     }
//     else if ((dim(a) < dim(b)))
//     {
//         ans = a + flatten(b);
//     }
//     else
//     {
//         shpA = shape(a);
//         shpB = shape(b);
//         minShp = min(shpA, shpB);
//         ans = with
//         {
//             (minShp * 0 <= iv < minShp) : a[iv] + b[iv];
//         } : genarray(minShp, 0);
//     }

//     return ans;
// }

int[*], int[*] extend(int[*] a, int[*] b)
{
    if (dim(a) < dim(b))
    {
        tmp = b;
        b = a;
        a = tmp;
    }
    t1 = prod(shape(a));
    t2 = prod(shape(b));
    sz = t1 / t2;
    if (t1 == 0)
    {
        d = reshape(shape(a), []);
    }
    else
    {
        c = with
        {
            (.<= iv <=.) : b[iv / sz];
        } : genarray([t1], 0);
        d = reshape(shape(a), c);
    }
    return (a, d);
}

int[*] + (int[*] a, int[*] b)
{
    if (dim(a) != dim(b))
    {
        a, b = extend(a, b);
    }
    // print("AB");
    // print(a);
    // print(b);

    shpA = shape(a);
    shpB = shape(b);
    minShp = min(shpA, shpB);
    ans = with
    {
        (minShp * 0 <= iv < minShp) : a[iv] + b[iv];
    } : genarray(minShp, 0);

    return ans;
}

int[.] min(int[.] a, int[.] b)
{
    as = shape(a)[0];
    bs = shape(b)[0];
    m = min(as, bs);
    shp = with
    {
        ([0] <= iv < [m]) : min(a[iv], b[iv]);
    } : genarray([m], 0);

    return shp;
}

// Assuming same dimensionality
int[*] min(int[*] a, int[*] b)
{
    shpA = shape(a);
    shpB = shape(b);
    minShp = min(shpA, shpB);
    shp = with
    {
        (minShp * 0 <= iv < minShp) : min(a[iv], b[iv]);
    } : genarray(minShp, 0);

    return shp;
}

int[*] flatten(int[*] a)
{
    if (dim(a) < 2)
    {
        ans = a;
    }
    else
    {
        shp = shape(a);
        xs = drop([2], shp);
        newD = shp[0] * shp[1];
        // ++ does not respect order? newD++xs and xs++newD both result in the same vector;
        newShp = newD++ xs;
        ans = reshape(newShp, a);
    }

    return ans;
}

int main()
{
    // // ### min test cases ###
    // print( min([ 2, 2, 2, 2, 2 ], [ 0, 4, -1 ]) );
    // print( min ([], [1,2,3,4]) );
    // a = reshape ([10,10], iota(100));
    // print(a);
    // b = genarray ([3,12], 12);
    // print(b);
    // print( min (a,b) );
    // print( min (a, reshape ([0,10], [])) );

    // a = (reshape([10,5,3,2], iota(300)) - 10) *2;
    // print(a);
    // b = reshape([5,10,8,4], iota(1600)) / 3;
    // print(b);
    // print( min(a, b) );

    // ### + test cases ###
    print( 2 + 3 );
    print( 2+[1,2,3] );
    print( 2+[] );
    print( [1,2]+[1,2,3] );
    print( [ 1, 2 ] + [ [ 1, 2, 3 ], [ 4, 5, 6 ] ] );
    print([ [ 1, 2 ], [ 3, 4 ] ] + [ [ 1, 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]);
    print([ [ 1, 2 ], [ 3, 4 ] ] + reshape([ 5, 0, 3 ], []));

    // // ### flatten test cases ###
    // print( flatten( [[1,2,3],[4,5,6]] ));
    // print(flatten(reshape([ 2, 3, 4, 5 ], iota(prod([ 2, 3, 4, 5 ])))));
    // print( flatten( [1,2,3] ));

    // // ### seq scan test cases ###
    // v = iota(20);
    // vs, s = scan(v);
    // print(v);
    // print(vs);
    // print(s);

    // vs, s = pscan(v);
    // print(v);
    // print(vs);
    // print(s);

    // vs, s = mscan (reshape([4,5], v));
    // print(v);
    // print(reshape([4,5], v));
    // print(vs);
    // print(s);
    return 0;
}

int[.], int scan(int[.] v)
{
    a = reshape([0], []);
    sum = 0;

    for (i = 0; i < prod(shape(v)); ++i)
    {
        a = a ++ [sum];
        sum = sum + v[i];
    }
    return (a, sum);
}

int[.], int pscan(int[.] v)
{
    a = { iv -> sum(take(iv, v)) | iv < shape(v)};
    sm = sum(v);
    return (a, sm);
}

int[.,.], int mscan(int[.,.] v)
{
    a = with { 
        ( 0*shape(v) <= [i,j] < shape(v))  {
            a, sm = scan(v[i]);
        } : a[j];
    } : genarray(shape(v), zero(v));

    sms = with { 
        ( [0] <= i < [shape(v)[0]])  {
            a, sm = scan(v[i]);
        } : sm;
    } : genarray([shape(v)[0]], 0);

    dvs, fsm = scan(sms);
    
    b = a + dvs;

    return (b, fsm);
}

int, int divmod(int x, int y)
{
    return (x / y, x % y);
}