use StdIO: all;
use Array: all;
use BlasLevel1: all;
// use BlasLevel2: all;
// use Openblas: all;

int main() {
    // Blas 1
    // X = tod(iota(10));
    // Y = tod(iota(10)) + 10.0;
    // print(X);
    // print(Y);

    // Xp, Yp = dswap(10, X, 1, Y, 1);
    // print(Xp);
    // print(Yp);

    // Xp, Yp = dswap(5, X, 2, Y, 2);
    // print(Xp);
    // print(Yp);

    // print([[1,2,3],[3,4,5]]);
    // print([[2,3]]);

    // Blas 2
    // a = dgemv('n', 1,2, 0.0, [[0.0, 0.0]], 1, [0.0, 0.0, 0.0], 1, 0.0, [0.0], 1);
    // print(a);

    print( compareSrotg(0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f) );
    return 0;
}


bool compareSrotg(float a1, float b1, float c1, float s1, float a2, float b2, float c2, float s2)
{
    r1, z1, c1, s1 = Openblas::srotg(a1, b1, c1, s1);
    r2, z2, c2, s2 = srotg(a2, b2, c2, s2);
    
    return r1 == r2 && z1 == z2 && c1 == c2 && s1 == s2;
}

// sac2c -v0 -noprelude -cc ccrmod -o ./src/srotg.o ./src/srotg.c && sac2c -Xl -lopenblas Openblas.sac && sac2c  blas.sac  && ./a.out 