/**********************************************************************
 *
 * SAC bug report: BlasLevel1original.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Tue Mar 26 11:12:46 PM CET 2024
 *
 * using sac2c 1.3.3-MijasCosta-1165-g41c84
 * built 2024-02-23T21:16:58.
 * by user  on host runner-qipqeg7c-project-39-concurrent-3.
 *
 * The compiler was called by
 *  sac2c -check tc BlasLevel1original.sac
 *
 * The compiler crashed in
 *  phase: opt (Running SAC optimizations)
 *  sub phase: saacyc (Symbolic array attribute cycle 2)
 *  cycle phase: wlprop (Applying with-loop propagation)
 *  cycle instance: 2
 *
 * What follows is the contents of BlasLevel1original.sac.
 *
 **********************************************************************/

module BlasLevel1original;

use Structures: all;
use Math: all;

export all;

/*
 * dznrm2
 */
inline
double dznrm2(int n, complex[.] X, int incx)
{
  //expects n > 0, incx > 0
  X_prime = {i -> X[i*incx] | [0] <= i < [n] ; i -> zero() | i < [n*incx]};
  return sqrt(sum(normSq(X_prime)));
}



/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

