/**********************************************************************
 *
 * SAC bug report: ExportBug.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Wed Mar 27 11:54:18 AM CET 2024
 *
 * using sac2c 1.3.3-MijasCosta-1165-g41c84
 * built 2024-02-23T21:16:58.
 * by user  on host runner-qipqeg7c-project-39-concurrent-3.
 *
 * The compiler was called by
 *  sac2c -check tc ExportBug.sac
 *
 * The compiler crashed in
 *  phase: opt (Running SAC optimizations)
 *  sub phase: saacyc (Symbolic array attribute cycle 2)
 *  cycle phase: wlprop (Applying with-loop propagation)
 *  cycle instance: 2
 *
 * What follows is the contents of ExportBug.sac.
 *
 **********************************************************************/

module ExportBug;

use Math: all;
use Structures: all;


export all; // This breaks the compiler

inline
float scnrm2(int n, complex[.] x, int incx) //| n > 0, incx > 0
{
  x_prime = {i -> x[i*incx] | [0] <= i < [n] ; i -> zero() | i < [n*incx]};
  return sqrtf(tof(sum(normSq(x_prime))));
}

/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

