/**********************************************************************
 *
 * SAC bug report: Main.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Thu Mar 28 12:15:34 PM CET 2024
 *
 * using sac2c 1.3.3-MijasCosta-1165-g41c84
 * built 2024-02-23T21:16:58.
 * by user  on host runner-qipqeg7c-project-39-concurrent-3.
 *
 * The compiler was called by
 *  sac2c -check c Main.sac
 *
 * The compiler crashed in
 *  phase: opt (Running SAC optimizations)
 *  sub phase: saacyc (Symbolic array attribute cycle 2)
 *  cycle phase: wlprop (Applying with-loop propagation)
 *  cycle instance: 2
 *
 * What follows is the contents of Main.sac.
 *
 **********************************************************************/

use StdIO: all;
// use Array: all;
// use BlasLevel1: all;
// use BlasLevel2: all;
// use Helper: all;
use Math: all;
use Structures: all;

int main() {
    a = [toc(1,1)];
    b = toc(1,1);
    print(a[0] * b);
    return 0;
}


/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

