/**********************************************************************
 *
 * SAC bug report: StructuresPlus.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Fri Mar 29 10:45:49 PM CET 2024
 *
 * using sac2c 1.3.3-MijasCosta-1165-g41c84
 * built 2024-02-23T21:16:58.
 * by user  on host runner-qipqeg7c-project-39-concurrent-3.
 *
 * The compiler was called by
 *  sac2c -check tc StructuresPlus.sac
 *
 * The compiler crashed in
 *  phase: opt (Running SAC optimizations)
 *  sub phase: cyc (Optimization cycle)
 *  cycle phase: lur (Applying loop unrolling)
 *  cycle instance: 2
 *
 * What follows is the contents of StructuresPlus.sac.
 *
 **********************************************************************/

module StructuresPlus;

import Structures: all;

export all; 

inline complex * (complex X1, double X2)
{
  return((complex)[((double[2])X1)[[0]] ScalarArith::* X2,
                    ((double[2])X1)[[1]] ScalarArith::* X2]);
}

inline complex * (double X1, complex X2)
{
  return((complex)[((double[2])X2)[[0]] ScalarArith::* X1,
                    ((double[2])X2)[[1]] ScalarArith::* X1]);
}

/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

